<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4718c4b0e9.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="home">
        <nav>
            <div class="navL">
                <h1>Criativo</h1>
                <div><p>CREATIVE AGENCY</p></div>
            </div>
            
            <div class="navR">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>                    
                    <li><a href="#">Protfolio</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">Contac Us</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #519a7a;"></i></a></li>
                </ul>
            </div>
        </nav>
        <div class="pageHmoe">

            <div class="homeL">
                <h3>CREATIVE AGENCY</h3>
                <br>
                <h1>WE ARE <strong>CREATIVE</strong> DESIGN AGENCY</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore totam quisquam, vitae maiores, libero expedita dolorem saepe animi excepturi corrupti repellendus, necessitatibus quo enim.</p>
                
            <div class="play">
                <i class="fa-solid fa-circle-play fa-2xl " style="color: #83ddb3;" ></i>
                <h2>ABOUT US</h2>
                <hr>
                <h3>Promotion Studio</h3>
            </div>
        
            </div>

            <div class="imgg">
                <img src="/images/portrait.png" alt="">
            </div>
        </div>
    </section>

    <!-- End section home -->

    <!-- Start section_1 -->

    <section class="sec1">
        <div class="services">
            <h3>OUR SERVICES </h3>
            <br>
            <h1>What WE <strong>DO</strong>.</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore totam quisquam, vitae maiores, libero expedita dolorem saepe animi excepturi corrupti repellendus, necessitatibus quo enim.</p>
            <br>
            <p> Molestiae veniam dicta excepturi soluta. In adipisci ad voluptatum possimus dicta aliquid deserunt!</p>
            
            <button>VIEW ALL</button>
        </div>

        <div class="ourServ">
            
            <div class="imgCardx">
                <img src="/images/6-Brand-Identity.png" alt="">
                <h2> Brand Identity </h2>
                <p>we bring thr right people together to challenge</p>
            </div>
            <div class="imgCard">
                <img src="/images/5-Web-Design.png" alt="">
                <h2>Website Design</h2>
                <p>we bring thr right people together to challenge</p>
            </div>
            
            <div class="imgCard">
                <img src="/images/1-Ui-Ux.png" alt="">
                <h2>UI & UX Design</h2>
                <p>we bring thr right people together to challenge</p>
            </div>
            <div class="imgCardx">
                <img src="/images/4-Video-Marketing.png" alt="">
                <h2>Video-Marketing</h2>
                <p>we bring thr right people together to challenge</p>
            </div>
        </div>
    </section>

    <!-- End section_1 -->

    <!-- Start section2  -->

    <section class="sec2">
            <div class="imgl">
                <img src="/images/Untitled-1.png" alt="">
            </div>

        <div class="rlt">
            <h3> ABOUT US</h3>
            <br>
            <h1>We USE  <strong>Creativity</strong> to Get Our clients.</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore totam quisquam, vitae maiores, libero expedita dolorem saepe animi excepturi corrupti repellendus, necessitatibus quo enim.</p>
            <br>
            
            <div class="bImg">
                <img src="/images/Clean-Code.png" alt="" >
                <div class="clean">

                    <h2>Clean Code</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <img src="/images/Modern-Design.png" alt="" width="80px">
                <div class="modern">
                    <h2>Modern Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>

        <!-- End section_2 -->

        <!-- Start section_3  -->

    <section class="sec3">
        <div class="back">
            <img src="/images/side-viewR.jpg" alt="" width="100%">
            
        </div>

        <div class="up">
            <div class="pic1">
                <img src="/images/10-Project-Done.png" alt="">
                
                <div class="num">
                    <h1> 150<strong>+</strong> </h1>
                    <p>Project Done </p>
                </div>
            </div>

            <div class="pic1">
                <img src="/images/8-Award-Winning.png" alt="">
                
                <div class="num">
                    <h1> 20<strong>+</strong> </h1>
                    <p>Award Winning </p>
                
                </div>
            </div>

            <div class="pic1">
                <img src="/images/7-Happy-Costumer.png" alt="">
            
                <div class="num">
                    <h1> 75<strong>+</strong> </h1>
                    <p>Happy Costumer</p>
                </div>

            </div>

            <div class="pic1">
                <img src="/images/9-Team-Crew.png" alt="">
            
                <div class="num">
                    <h1> 45<strong>+</strong> </h1>
                    <p>Team Members </p>
                </div>
            
            </div>
        </div>
    </section>

        <!-- End section_3 -->

        <!-- Start section_4  -->

    <section class="sec4">
        <div class="project">
            <div class="ww">
                <h3>LATEST  PROJECT </h3>
                <br>
                <h1>Our <strong>Latest </strong> Cases</h1>
                <hr>
                <br>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ipsam tempore doloribus ducimus provident laudantium cumque amet ratione. Quia nostrum atque ipsam ad cumque blanditiis omnis veritatis natus architecto voluptatum!</p>
                <br>
                <p><i class="fa-solid fa-check" style="color: #57cc80;"></i>  Consequatur blanditiis sapiente repellendus eos voluptatum itaque est.</p>

                <p><i class="fa-solid fa-check" style="color: #57cc80;"></i>  Molestiae veniam dicta excepturi soluta. In adipisci ad voluptatum possimus dicta aliquid !</p>
            </div>      
            
            <span><img src="/images/G9.jpg" alt="" width="340px" ></span>

            <div class="pic">
                <img src="/images/G1.jpg" alt="" width="340px">
                <img src="/images/G4.jpg" alt="" width="340px">
                <img src="/images/G5.jpg" alt="" width="340px">
            </div>
        </div>

    </section>

        <!-- End section_4 -->

        <!-- Start section_5  -->

        <section class="sec5">
            
                <div class="back">
                    <img src="/images/side-view-.jpg" alt="">
                </div>
            
            <div class="llo">
                <div class="logoo">
                    <img src="/images/1-1 - Copy.png" alt="" width="200px">
                </div>
                <div class="logoo">
                    <img src="/images/1-2.png" alt=""width="200px">
                </div>
                <div class="logoo">
                    <img src="/images/1-3.png" alt=""width="200px">
                </div>
                <div class="logoo">
                    <img src="/images/1-5.png" alt=""width="200px">
                </div>
                <div class="logoo">
                    <img src="/images/1-6.png" alt=""width="200px">
                </div>
            </div>
        </section>


        <!-- End section_5 -->

        <!-- Start section_6  -->
        
        <section class="sec6">
            <div class="sec6l">
                <h3>WHY CHOOSE US </h3>
                <br>
                <h1>30 Years <strong>Experience</strong> Working in Creative Agency.</h1>
                <br>
                <img src="/images/apelah.jpg" alt=""width="520px">
            </div>

            <div class="sec6r">
                <div class="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium eaque veniam ratione esse aliquam autem atque ab magnam temporibus mollitia dolorem voluptatum .</p>
                <br>
                <br>
                <p><i class="fa-solid fa-circle-check" style="color: #60d2a6;"></i> 100% Happy Costumers</p>
                <p><i class="fa-solid fa-circle-check" style="color: #60d2a6;"></i> Experienced Team</p>
                <br>
                <br><br>
                <br>
                <br>
                <br>
                <img src="/images/11.jpg" alt="" width="480px" height="270px">
            </div>
        </section>


        <!-- End section_6 -->

        <!-- Start section_7  -->


        <section class="sec7">
            <div class="top">
                <h3>OUR TEAM</h3>
                <br>
                <h1>Meet Expert <strong>Team</strong> .</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt inventore repellendus aspernatur laudantium? Ullam magnam temporibus mollitia dolorem voluptatum.</p>
            </div> 

            <div class="bottom">
                <div class="cardA1">
                    <img src="/images/T1.png" alt="">

                    <div class="info">
                        <h1>Mike Washoski</h1>
                        <br>
                        <h3>Desiginer</h3>
                        <br><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        
                        <div class="socailicon">
                            <i class="fa-brands fa-facebook" style="color: #54dda1;"></i>
                            <i class="fa-brands fa-x-twitter" style="color: #54dda1;"></i>
                            <i class="fa-brands fa-instagram" style="color: #54dda1;"></i>
                        </div>
                    </div>
                </div>

                <div class="cardA">
                    <img src="/images/T2.png" alt="">

                    <div class="info">
                        <h1>Mike Washoski</h1>
                        <br>
                        <h3>Desiginer</h3>
                        <br><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        
                        <div class="socailicon">
                            <i class="fa-brands fa-facebook" style="color: #54dda1;"></i>
                            <i class="fa-brands fa-x-twitter" style="color: #54dda1;"></i>
                            <i class="fa-brands fa-instagram" style="color: #54dda1;"></i>
                        </div>
                    </div>
                </div>

                <div class="cardA1">
                    <img src="/images/T4.png" alt="">

                    <div class="info">
                        <h1>Mike Washoski</h1>
                        <br>
                        <h3>Desiginer</h3>
                        <br><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        
                        <div class="socailicon">
                            <i class="fa-brands fa-facebook" style="color: #54dda1;"></i>
                            <i class="fa-brands fa-x-twitter" style="color: #54dda1;"></i>
                            <i class="fa-brands fa-instagram" style="color: #54dda1;"></i>
                        </div>
                    </div>
                </div>

                <div class="cardA">
                    <img src="/images/T3.png" alt="">

                    <div class="info">
                        <h1>Mike Washoski</h1>
                        <br>
                        <h3>Desiginer</h3>
                        <br><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        
                        <div class="socailicon">
                            <i class="fa-brands fa-facebook" style="color: #5CD2B9;"></i>
                            <i class="fa-brands fa-x-twitter" style="color: #5CD2B9;"></i>
                            <i class="fa-brands fa-instagram" style="color: #5CD2B9;"></i>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- End section_7 -->

        <!-- Start section_8 -->

        <section class="sec8">
            <div class="top1">
                <h3>PROTFOLIO</h3>
                <br>
                <h1>Latest <strong>Work</strong> .</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt inventore repellendus aspernatur laudantium? Ullam magnam temporibus mollitia dolorem voluptatum.</p>
            </div> 
            <div class="pictures">
                <img src="/images/G1.jpg" alt="">
                <img src="/images/G2.jpg" alt="">
                <img src="/images/G3.jpg" alt="">
                <img src="/images/G4.jpg" alt="">
                <img src="/images/G5.jpg" alt="">
                <img src="/images/G6.jpg" alt="">
                <img src="/images/G7.jpg" alt="">
                <img src="/images/G8.jpg" alt="">
                <img src="/images/G9.jpg" alt="">
            </div>
        </section>

        <!-- End section_8 -->

        <!-- Start section_9 -->   


        <section class="sec9">
            <div class="im">
            <img src="/images/adadad.jpg" alt=>
            </div>

            <div class="services">
                <h3> TESTIMONIALS </h3>
                <br>
                <h1>What <strong>Client</strong>Says.</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore totam quisquam,
                vitae maiores, libero expedita dolorem saepe animi excepturi corrupti repellendus, necessitatibus quo enim.</p>
                
                <button>VIEW ALL TESTIMONIALS </button>
            </div>

            <div class="card9">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate excepturi, possimus quas fugiat eligendi animi vitae dolorum dolores nihil </p>

                <div class="porf">
                    <img src="/images/11.jpg" alt="" width="50px">
                    <h3>Adam Smith</h3>
                    <p>Businessman</p>
                    
                    <div class="semicol">
                        <i class="fa-regular fa-quote-right" style="color: #39c690;"></i>                    </div>
                </div>
            </div>

        </section>

        <!-- End section_9 -->

        <!-- Start section_10 -->

        <section class="sec10">
            <div class="our">
                <h3>OUR BLOG</h3>
                <br>
                <h1>Our Latest <strong>News</strong> .</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt inventore repellendus aspernatur laudantium? Ullam magnam temporibus mollitia dolorem voluptatum.</p>
            </div>

            <div class="blog"> 
                <div class="blog1">
                    <img src="/images/N1.jpg" alt="" width="350px">
                    <h3>Consevtur Adipiscing Elit Curabitur Vel Oranre</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis omnis in voluptatem vel nulla impedit inventore consequuntur a nisi consequatur eum vero.</p>
                    <br>
                    <br>
                    <p><i class="fa-regular fa-calendar-days" style="color: #85e5b3;"></i> June 03,2021 </p>
                    <p><i class="fa-regular fa-clipboard" style="color: #7fd7b9;"></i>  Business</p>
                </div>

                <div class="blog1">
                    <img src="/images/N2.jpg" alt="" width="350px">
                    <h3>Ut Sagittis Consecetetur Ante t Tincidunt</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis omnis in voluptatem vel nulla impedit inventore consequuntur a nisi consequatur eum vero.</p>
                    <br>
                    <br>
                    <p><i class="fa-regular fa-calendar-days" style="color: #85e5b3;"></i> June 03,2021 </p>
                    <p><i class="fa-regular fa-clipboard" style="color: #7fd7b9;"></i>  Business</p>
                </div>

                <div class="blog1">
                    <img src="/images/N3.jpg" alt="" width="350px">
                    <h3>In HacHhbitasse Platea Dictumst</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis omnis in voluptatem vel nulla impedit inventore consequuntur a nisi consequatur eum vero.</p>
                    <br>
                    <br>
                    <br>
                    <p><i class="fa-regular fa-calendar-days" style="color: #85e5b3;"></i> June 03,2021 </p>
                    <p><i class="fa-regular fa-clipboard" style="color: #7fd7b9;"></i>  Business</p>
                </div>
            </div>

        </section>

        <!-- End section_10-->

        <!-- Start section_11 -->



        <section class="sec11">
            <form>
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name"><br><br>
            
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email"><br><br>
            
                <label for="message">Your Message:</label>
                <textarea id="message" name="message"></textarea><br><br>
            
                <button type="submit">Send Message</button>
            </form>
            
                <div class="Rinfo">
                    <h3> ABOUT US</h3>
                    <br>
                    <h1>We USE  <strong>Creativity</strong> to Get Our clients.</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore totam quisquam, vitae maiores, libero expedita dolorem saepe animi excepturi corrupti repellendus, necessitatibus quo enim.</p>
                    <br>

                    <div class="inf">  
                        <div class="iconn">
                        <i class="fa-solid fa-location-dot fa-xl" style="color: #62d092; margin-bottom: 10px;"></i>
                        </div>
                        
                    <h1>Office Address</h1>
                    <h3>99th, Arround st pk city 25975, riau indonesia</h3>

                    <br>
                    <div class="iconn">
                    <i class="fa-solid fa-phone-flip fa-rotate-90 fa-xl" style="color: #69c997;"></i>
                    </div>

                    <h1>Call Us</h1>
                    <h3>+(852)123-582-9786</h3>
                    
                    <br>
                    <div class="iconn">
                        <i class="fa-solid fa-envelope fa-xl" style="color: #43d09a;"></i>                    </div>

                    <h1>Mail Us</h1>
                    <h3>info@enbagstudio.com</h3>
                </div>
            </div>
            

        </section>



        <!-- End section_11-->

        <!-- Start section footer_ -->



        <footer>
            <div class="centerw">
                <h1>Criativo</h1>
            <div class="pa">
                <p>CREATIVE AGENCY</p>
            </div>

            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>                    
                    <li><a href="#">Protfolio</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">Contac Us</a></li>
                </ul>

                <div class="pp">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid animi et, iusto, nostrum atque, vitae.</p>
                </div>    
            </div>

            <div class="socailicon">
                <i class="fa-brands fa-facebook" style="color: #54dda1;"></i>
                <i class="fa-brands fa-x-twitter" style="color: #54dda1;"></i>
                <i class="fa-brands fa-instagram" style="color: #54dda1;"></i>
                <i class="fa-brands fa-pinterest" style="color: #54dda1;"></i>
            </div>

        </footer>



</body>
</html>
